configuration {
  modi: "drun";
  font: "Hack Bold 12";
  disable-history: false;
  display-drun: "drun";
  drun-display-format: "{name}";
}

@theme "/dev/null"

element-text, element-icon {
  cursor: pointer;
  background-color: inherit;
  text-color:       inherit;
  margin: 0 5px;
}

element-icon { size: 2ch; }

@import "colors.rasi"

* {
  background-color: @bg;
  text-color: @fg;
}

window {
  padding: 20px;
  height: 30%;
  width: 30%;
  border: 4px;
  border-color: #4E9F3D;
}

prompt, entry {
  text-color: @fg;
  background-color: @al;
  padding: 10px;
  border-radius: 10px;
}

listview {
  columns: 1;
  lines: 10;
}

entry {
  margin: 0 0 10px 10px;
}

prompt {
  margin: 0 0 10px 0;
  padding: 10px 20px;
}

element {
  background-color: @bg;
  padding: 10px 20px;
  border-radius: 10px;
}

element.selected {
  background-color: @al;
}


